{
  "name": "mongostore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "eslint": "^7.4.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5"
  }
}
